<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hannah's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/1666192342762.png" width="210" height="210" alt="Hannah Krauses profile picture - woman with an enchanting smile and bright eyes."></td>
      <td>
        <h1>Hannah Krause</h1>
        <p><em><a href="https://www.linkedin.com/in/hannah-krause4711/">Software QA and BA career changer</a>
            with <strong> Sustainability Background</strong></em></p>
      </td>
    </tr>
  </table>

  <hr noshade size="2">

  <p>As an enthusiast for innovative ideas and efficiency strategies,
    I dedicate my career entirely to sustainable progress.
    On both a strategic and operational level, I am committed to achieving the company's goal in a team-oriented
    and detail-focused manner. In order to achieve my long-term goal of becoming a digitalization project manager,
    I switched to software development at mgm-technology partners as a career changer after three years in the
    CSR department of REWE Group.</p>
  <hr noshade size="2">
  <ul>
    <li>
      <h3><a href="Work Experience.html">Work Experience</a></h3>
    </li>
    <ul>
      <li>2022 - today | <strong><a href="https://www.mgm-tp.com/">mgm technolgy partners</a></strong> - IT Specialist QA & BA</li>
      <li>2020 - 2022 | <strong><a href="https://www.rewe-group.com/de/">REWE Group</a></strong> - Sustainability Project Manager</li>
      <li>2019 - 2020 | <strong><a href="https://www.rewe.de/">REWE Markt GmbH</a></strong> - Content Management (working student)</li>
      <li>2014 - 2019 | <strong><a href="https://www.hs-niederrhein.de/startseite/">Hochschule Niederrhein</a></strong> - IT-Support (working student)</li>
    </ul>
    <li>
      <h3><a href="education.html">Education</a></h3>
    </li>
    <ul>
      <li><strong><a href="https://www.fh-muenster.de/oecotrophologie-facility-management/studium/nachhaltigkeit-ernaehrung.php">Fachhochschule Münster</a></strong> - Master of Science Sustainability in the food sector</li>
      <li><strong><a href="https://www.hs-niederrhein.de/startseite/">Hochschule Niederrhein</a></strong> - Bachelor of Science Oecotrophology</li>
      <li><strong><a href="https://lindengymnasium.de/">Gymnasium Moltkestraße</strong></a> - Abitur Majors: English, German, Geography, Nutritional Science</li>
    </ul>
    <li>
      <h3>Skills</h3>
    </li>
    <table cellspacing="10">
      <thead>
        <!-- <tr>
        <th>Topic</th>
        <th>Skill Level</th>
      </tr> -->
      </thead>
      <tbody>
        <tr>
          <td>
            <table>
              <td>Office 365</td>
              <td>&#11088; &#11088; &#11088; &#11088;</td>
        </tr>
        <tr>
          <td>GIMP</td>
          <td>&#11088; &#11088; &#11088;</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>&#11088; </td>
        </tr>
    </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Cristical Thinking</td>
          <td>&#11088; &#11088; &#11088; &#11088;</td>
        </tr>
        <tr>
          <td>IT-Support</td>
          <td>&#11088; &#11088;</td>
        </tr>
        <tr>
          <td>WordPress</td>
          <td>&#11088; &#11088;</td>
        </tr>
    </td>
    </table>
    </tbody>
    <tfoot>

    </tfoot>
    </table>
    <!-- comment: hr kann mit Attributen bearbeitet werden, size und noshade
benötigen allerdings cross check auf Funktionalität in gängigen Browsern.
Aktuell in allen funktional. -->
  </ul>
  <h5><a href="contactme.html">Contact me</a></h5>
</body>

</html>
